/****************************/
#main .agent-work .panel-body {
    margin-top: 10px;
    font-size: 12px;
}
.bodycolor {
    background-color: rgba(2, 117, 216, 0.37);
    /*background-color:red;*/
}
.container {
    padding: 0 !important;
}
.options .md-button {
    margin-right: 25px;
}
a.customer_url {
    cursor: pointer;
    text-decoration: underline !important;
}
.timeclock {
    color: red;
    font-size: 12px;
}
.ans.md-button.md-hue-2.md-fab {
    background-color: green!important;
}
.rej.md-button.md-hue-2.md-fab {
    background-color: red !important;
}
.trans.md-button.md-hue-2.md-fab {
    background-color: orange!important;
}
.hold.md-button.md-hue-2.md-fab {
    background-color: lightskyblue!important;
}
.hung.md-button.md-hue-2.md-fab {
    background-color: red !important;
}
.wait.md-button.md-hue-2.md-fab {
    background-color: grey !important;
}
.accept.md-button {
    background-color: green!important;
}
.reject.md-button {
    background-color: red !important;
}
.md-tile-left {
    font-size: 12px;
    background-color: #DCE6F3;
}
.waiting {
    margin-top: 35%;
    margin-left: 15%;
}
.list-chat {
    display: block;
}
ul.chat {
    width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: disc
}
.call-wrap {
    margin-top: 10px;
    margin-bottom: 0px;
    margin-left: 10px;
    margin-right: 10px;
}
.call-wrap label {
    font-size: 14px;
    font-weight: bold;
}
.avator_icon {
    margin-right: 10px;
}
.m-t-0 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
.input-group md-content {
    background-color: transparent!important;
    margin-top: 0px;
}
.mainpage md-card {
    background-color: rgb(250, 250, 250)!important;
    height: 250px;
    box-shadow: rgba(0, 0, 0, 0.14902) 0px 3px 3px 0px, rgba(0, 0, 0, 0.09804) 0px 3px 4px 4px!important;
}
.mainpage md-input-container {
    height: 45px;
    margin-left: 20px;
    margin-right: 20px;
}
.mainpage .md-button {
    background-color: #0275d8!important;
    margin-left: 20px;
    margin-right: 20px;
    color: rgb(238, 238, 238);
}
.logo h3 {
    color: white;
}
.logo {
    display: block;
    width: 100%;
    text-align: center;
}
.center {
    text-align: center;
}
.agentinfo {
    background-color: #0275de;
    padding: 9px;
}
.mainagent md-content.md-padding {
    padding: 0px!important;
}
.mainagent md-tabs.md-dynamic-height md-tab-content {
    height: 100% !important;
    background-color:rgb(238,238,238);
}
#maintab2, #maintab1 {
    height: 100% !important;
    overflow: auto;
}
.mainagent md-tabs.md-default-theme md-ink-bar,
md-tabs md-ink-bar {
    color: 0!important;
    background: 0!important;
}
.workflow .md-tab {
    font-size: 14px!important;
    padding: 12px 28px !important;
}
.workflow md-tabs.md-default-theme md-ink-bar,
md-tabs md-ink-bar {
    color: cornflowerblue!important;
    background: cornflowerblue!important;
}
::-webkit-scrollbar {
    display: none;
}
.agentstatus {
    font-size: 10px;
}
.m-30 {
    font-size: 30px!important;
}
.options .md-button.md-fab {
    width: 45px!important;
    height: 45px!important;
}
.options .md-button {
    height: 32px!important;
    width: 55px!important;
    font-size: 12px;
}
.sms {
    font-size: 12px;
}

.chat-container{
    overflow: auto;
        height: 336px;
    width: 96%;
}
.customer{
    background-color: blanchedalmond !important;
    float:right;
}
 .message {
    padding: 10px 10px 10px 20px;
    font-size: 0.9em;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    min-width: 50%;
    position: relative;
    background: #DCE6F3;
    border-radius: 10px;
    width: 270px;
    word-break: break-all;
    margin-bottom:15px;
    float:left;
}